{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r_N1",
      "type": "rectangle",
      "x": 50,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": {
        "type": 3
      },
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_N1"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "t_N1",
      "type": "text",
      "x": 60,
      "y": 50,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": null,
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "🧑‍⚕️ 간호사",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_N1",
      "originalText": "🧑‍⚕️ 간호사",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_N2",
      "type": "rectangle",
      "x": 360,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_N2"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "t_N2",
      "type": "text",
      "x": 370,
      "y": 50,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "💻 화면 (웹 UI)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_N2",
      "originalText": "💻 화면 (웹 UI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_N3",
      "type": "rectangle",
      "x": 670,
      "y": 40,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_N3"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "t_N3",
      "type": "text",
      "x": 680,
      "y": 50,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "🧠 관제 시스템\n(요청 관리 + 카드 인식)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_N3",
      "originalText": "🧠 관제 시스템\n(요청 관리 + 카드 인식)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_N4",
      "type": "rectangle",
      "x": 1000,
      "y": 40,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_N4"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "t_N4",
      "type": "text",
      "x": 1010,
      "y": 50,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "🤖 로봇",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_N4",
      "originalText": "🤖 로봇",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L_N1",
      "type": "line",
      "x": 150,
      "y": 125,
      "width": 1,
      "height": 1595,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": {
        "type": 2
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L_N2",
      "type": "line",
      "x": 460,
      "y": 125,
      "width": 1,
      "height": 1595,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": {
        "type": 2
      },
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L_N3",
      "type": "line",
      "x": 780,
      "y": 125,
      "width": 1,
      "height": 1595,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": {
        "type": 2
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L_N4",
      "type": "line",
      "x": 1100,
      "y": 125,
      "width": 1,
      "height": 1595,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": {
        "type": 2
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "arr_170_N1_N2",
      "type": "arrow",
      "x": 150,
      "y": 170,
      "width": 310,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": {
        "type": 2
      },
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_170_N1_N2"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_170_N1_N2",
      "type": "text",
      "x": 228.5,
      "y": 158,
      "width": 153,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "방·물품 선택 후 “요청” 버튼",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_170_N1_N2",
      "originalText": "방·물품 선택 후 “요청” 버튼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_215_N2_N3",
      "type": "arrow",
      "x": 460,
      "y": 215,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": {
        "type": 2
      },
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_215_N2_N3"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_215_N2_N3",
      "type": "text",
      "x": 570.0,
      "y": 203,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "배송 요청 전달",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_215_N2_N3",
      "originalText": "배송 요청 전달",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_260_N3_N2",
      "type": "arrow",
      "x": 780,
      "y": 260,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": {
        "type": 2
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_260_N3_N2"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_260_N3_N2",
      "type": "text",
      "x": 570.0,
      "y": 248,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "“요청됨” 상태 표시",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_260_N3_N2",
      "originalText": "“요청됨” 상태 표시",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_325_N3_N4",
      "type": "arrow",
      "x": 780,
      "y": 325,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": {
        "type": 2
      },
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_325_N3_N4"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_325_N3_N4",
      "type": "text",
      "x": 890.0,
      "y": 313,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "이 방으로 이동해줘",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_325_N3_N4",
      "originalText": "이 방으로 이동해줘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_370_N4_N3",
      "type": "arrow",
      "x": 1100,
      "y": 370,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": {
        "type": 2
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_370_N4_N3"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_370_N4_N3",
      "type": "text",
      "x": 890.0,
      "y": 358,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "이동 시작했어요",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_370_N4_N3",
      "originalText": "이동 시작했어요",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_415_N3_N2",
      "type": "arrow",
      "x": 780,
      "y": 415,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": {
        "type": 2
      },
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_415_N3_N2"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_415_N3_N2",
      "type": "text",
      "x": 566.0,
      "y": 403,
      "width": 108,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "“이동 중” 상태 표시",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_415_N3_N2",
      "originalText": "“이동 중” 상태 표시",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_475_N4_N3",
      "type": "arrow",
      "x": 1100,
      "y": 475,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": {
        "type": 2
      },
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_475_N4_N3"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_475_N4_N3",
      "type": "text",
      "x": 890.0,
      "y": 463,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": null,
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "병실에 도착했어요",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_475_N4_N3",
      "originalText": "병실에 도착했어요",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_520_N3_N2",
      "type": "arrow",
      "x": 780,
      "y": 520,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": {
        "type": 2
      },
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_520_N3_N2"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_520_N3_N2",
      "type": "text",
      "x": 543.5,
      "y": 508,
      "width": 153,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": null,
      "seed": 1055,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "“도착 · 확인 중” 상태 표시",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_520_N3_N2",
      "originalText": "“도착 · 확인 중” 상태 표시",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_565_N4_N3",
      "type": "arrow",
      "x": 1100,
      "y": 565,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 2
      },
      "seed": 1057,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_565_N4_N3"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_565_N4_N3",
      "type": "text",
      "x": 872.5,
      "y": 553,
      "width": 135,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "roundness": null,
      "seed": 1059,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "카메라 영상 전송 (30초)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_565_N4_N3",
      "originalText": "카메라 영상 전송 (30초)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_745_N3_N2",
      "type": "arrow",
      "x": 780,
      "y": 745,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "roundness": {
        "type": 2
      },
      "seed": 1061,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_745_N3_N2"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_745_N3_N2",
      "type": "text",
      "x": 534.5,
      "y": 733,
      "width": 171,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "roundness": null,
      "seed": 1063,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "결과 전달 (성공 or 실패 사유)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_745_N3_N2",
      "originalText": "결과 전달 (성공 or 실패 사유)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_790_N2_N1",
      "type": "arrow",
      "x": 460,
      "y": 790,
      "width": 310,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "roundness": {
        "type": 2
      },
      "seed": 1065,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_790_N2_N1"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_790_N2_N1",
      "type": "text",
      "x": 224.0,
      "y": 778,
      "width": 162,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "roundness": null,
      "seed": 1067,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "🔔 알림 팝업 (성공 or 실패)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_790_N2_N1",
      "originalText": "🔔 알림 팝업 (성공 or 실패)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_900_N3_N4",
      "type": "arrow",
      "x": 780,
      "y": 900,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a035",
      "roundness": {
        "type": 2
      },
      "seed": 1069,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_900_N3_N4"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_900_N3_N4",
      "type": "text",
      "x": 890.0,
      "y": 888,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a036",
      "roundness": null,
      "seed": 1071,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "복귀해줘",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_900_N3_N4",
      "originalText": "복귀해줘",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_1145_N1_N2",
      "type": "arrow",
      "x": 150,
      "y": 1145,
      "width": 310,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a037",
      "roundness": {
        "type": 2
      },
      "seed": 1073,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_1145_N1_N2"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_1145_N1_N2",
      "type": "text",
      "x": 188.0,
      "y": 1133,
      "width": 234,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a038",
      "roundness": null,
      "seed": 1075,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "“바로 복귀” 또는 “대기해, 내가 갈게” 선택",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_1145_N1_N2",
      "originalText": "“바로 복귀” 또는 “대기해, 내가 갈게” 선택",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_1190_N2_N3",
      "type": "arrow",
      "x": 460,
      "y": 1190,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a039",
      "roundness": {
        "type": 2
      },
      "seed": 1077,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_1190_N2_N3"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_1190_N2_N3",
      "type": "text",
      "x": 570.0,
      "y": 1178,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a040",
      "roundness": null,
      "seed": 1079,
      "version": 1,
      "versionNonce": 1080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "간호사의 선택 전달",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_1190_N2_N3",
      "originalText": "간호사의 선택 전달",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_1235_N3_N4",
      "type": "arrow",
      "x": 780,
      "y": 1235,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a041",
      "roundness": {
        "type": 2
      },
      "seed": 1081,
      "version": 1,
      "versionNonce": 1082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_1235_N3_N4"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_1235_N3_N4",
      "type": "text",
      "x": 827.5,
      "y": 1223,
      "width": 225,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a042",
      "roundness": null,
      "seed": 1083,
      "version": 1,
      "versionNonce": 1084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "선택에 따라 지시 (복귀 or 그 자리 대기)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_1235_N3_N4",
      "originalText": "선택에 따라 지시 (복귀 or 그 자리 대기)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_1400_N1_N2",
      "type": "arrow",
      "x": 150,
      "y": 1400,
      "width": 310,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a043",
      "roundness": {
        "type": 2
      },
      "seed": 1085,
      "version": 1,
      "versionNonce": 1086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_1400_N1_N2"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_1400_N1_N2",
      "type": "text",
      "x": 215.0,
      "y": 1388,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a044",
      "roundness": null,
      "seed": 1087,
      "version": 1,
      "versionNonce": 1088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "간호사 도착 → “복귀 보내기” 버튼",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_1400_N1_N2",
      "originalText": "간호사 도착 → “복귀 보내기” 버튼",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_1445_N2_N3",
      "type": "arrow",
      "x": 460,
      "y": 1445,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a045",
      "roundness": {
        "type": 2
      },
      "seed": 1089,
      "version": 1,
      "versionNonce": 1090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_1445_N2_N3"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_1445_N2_N3",
      "type": "text",
      "x": 570.0,
      "y": 1433,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a046",
      "roundness": null,
      "seed": 1091,
      "version": 1,
      "versionNonce": 1092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "복귀 지시 전달",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_1445_N2_N3",
      "originalText": "복귀 지시 전달",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_1490_N3_N4",
      "type": "arrow",
      "x": 780,
      "y": 1490,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a047",
      "roundness": {
        "type": 2
      },
      "seed": 1093,
      "version": 1,
      "versionNonce": 1094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_1490_N3_N4"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_1490_N3_N4",
      "type": "text",
      "x": 845.5,
      "y": 1478,
      "width": 189,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a048",
      "roundness": null,
      "seed": 1095,
      "version": 1,
      "versionNonce": 1096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "복귀해줘 (또는 5분 초과 자동 복귀)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_1490_N3_N4",
      "originalText": "복귀해줘 (또는 5분 초과 자동 복귀)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_1660_N4_N3",
      "type": "arrow",
      "x": 1100,
      "y": 1660,
      "width": 320,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a049",
      "roundness": {
        "type": 2
      },
      "seed": 1097,
      "version": 1,
      "versionNonce": 1098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrt_1660_N4_N3"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrt_1660_N4_N3",
      "type": "text",
      "x": 863.5,
      "y": 1648,
      "width": 153,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a050",
      "roundness": null,
      "seed": 1099,
      "version": 1,
      "versionNonce": 1100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "간호실 도착 · 다음 배송 대기",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arr_1660_N4_N3",
      "originalText": "간호실 도착 · 다음 배송 대기",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "card_note",
      "type": "rectangle",
      "x": 670,
      "y": 605,
      "width": 220,
      "height": 110,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a051",
      "roundness": {
        "type": 3
      },
      "seed": 1101,
      "version": 1,
      "versionNonce": 1102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "card_note_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "card_note_t",
      "type": "text",
      "x": 680,
      "y": 615,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a052",
      "roundness": null,
      "seed": 1103,
      "version": 1,
      "versionNonce": 1104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "🎯 카드 확인 창 (30초)\n\n매 프레임 O/X 자동 인식\n창 종료 시 결과 확정",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "card_note",
      "originalText": "🎯 카드 확인 창 (30초)\n\n매 프레임 O/X 자동 인식\n창 종료 시 결과 확정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "succ_banner",
      "type": "rectangle",
      "x": 340,
      "y": 850,
      "width": 900,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a053",
      "roundness": {
        "type": 3
      },
      "seed": 1105,
      "version": 1,
      "versionNonce": 1106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "succ_banner_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "succ_banner_t",
      "type": "text",
      "x": 350,
      "y": 855,
      "width": 880,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a054",
      "roundness": null,
      "seed": 1107,
      "version": 1,
      "versionNonce": 1108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "🟢 성공 시 — 자동 복귀",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "succ_banner",
      "originalText": "🟢 성공 시 — 자동 복귀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "succ_self_0",
      "type": "rectangle",
      "x": 1000,
      "y": 933,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.25,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a055",
      "roundness": {
        "type": 3
      },
      "seed": 1109,
      "version": 1,
      "versionNonce": 1110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "succ_self_t_0"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "succ_self_t_0",
      "type": "text",
      "x": 1005,
      "y": 935,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a056",
      "roundness": null,
      "seed": 1111,
      "version": 1,
      "versionNonce": 1112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "LCD “배송 성공!” 3초",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "succ_self_0",
      "originalText": "LCD “배송 성공!” 3초",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "succ_self_1",
      "type": "rectangle",
      "x": 1000,
      "y": 963,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.25,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a057",
      "roundness": {
        "type": 3
      },
      "seed": 1113,
      "version": 1,
      "versionNonce": 1114,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "succ_self_t_1"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "succ_self_t_1",
      "type": "text",
      "x": 1005,
      "y": 965,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a058",
      "roundness": null,
      "seed": 1115,
      "version": 1,
      "versionNonce": 1116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "웃음 얼굴 GIF 재생 → 자율주행",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "succ_self_1",
      "originalText": "웃음 얼굴 GIF 재생 → 자율주행",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fail_banner",
      "type": "rectangle",
      "x": 340,
      "y": 1040,
      "width": 900,
      "height": 570,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a059",
      "roundness": {
        "type": 3
      },
      "seed": 1117,
      "version": 1,
      "versionNonce": 1118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fail_banner_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "fail_banner_t",
      "type": "text",
      "x": 350,
      "y": 1045,
      "width": 880,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a060",
      "roundness": null,
      "seed": 1119,
      "version": 1,
      "versionNonce": 1120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "🔴 실패 시 — 간호사가 결정 (자동 복귀 안 함)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fail_banner",
      "originalText": "🔴 실패 시 — 간호사가 결정 (자동 복귀 안 함)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wait_note",
      "type": "rectangle",
      "x": 970,
      "y": 1275,
      "width": 260,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a061",
      "roundness": {
        "type": 3
      },
      "seed": 1121,
      "version": 1,
      "versionNonce": 1122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wait_note_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "wait_note_t",
      "type": "text",
      "x": 980,
      "y": 1285,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a062",
      "roundness": null,
      "seed": 1123,
      "version": 1,
      "versionNonce": 1124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "🕐 병실 그 자리에서 대기\n(최대 5분)\n\n5분 초과 시 자동 복귀\n(로그: “간호사 미응답”)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wait_note",
      "originalText": "🕐 병실 그 자리에서 대기\n(최대 5분)\n\n5분 초과 시 자동 복귀\n(로그: “간호사 미응답”)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fail_self_0",
      "type": "rectangle",
      "x": 1000,
      "y": 1528,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.25,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a063",
      "roundness": {
        "type": 3
      },
      "seed": 1125,
      "version": 1,
      "versionNonce": 1126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fail_self_t_0"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "fail_self_t_0",
      "type": "text",
      "x": 1005,
      "y": 1530,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a064",
      "roundness": null,
      "seed": 1127,
      "version": 1,
      "versionNonce": 1128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "LCD “배송 실패!” 3초",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fail_self_0",
      "originalText": "LCD “배송 실패!” 3초",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fail_self_1",
      "type": "rectangle",
      "x": 1000,
      "y": 1558,
      "width": 200,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.25,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a065",
      "roundness": {
        "type": 3
      },
      "seed": 1129,
      "version": 1,
      "versionNonce": 1130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fail_self_t_1"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "fail_self_t_1",
      "type": "text",
      "x": 1005,
      "y": 1560,
      "width": 190,
      "height": 22,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a066",
      "roundness": null,
      "seed": 1131,
      "version": 1,
      "versionNonce": 1132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "슬픔 얼굴 GIF 재생 → 자율주행",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fail_self_1",
      "originalText": "슬픔 얼굴 GIF 재생 → 자율주행",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "choice_box",
      "type": "rectangle",
      "x": 330,
      "y": 1085,
      "width": 260,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a067",
      "roundness": {
        "type": 3
      },
      "seed": 1133,
      "version": 1,
      "versionNonce": 1134,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "choice_box_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "choice_box_t",
      "type": "text",
      "x": 335,
      "y": 1090,
      "width": 250,
      "height": 34,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a068",
      "roundness": null,
      "seed": 1135,
      "version": 1,
      "versionNonce": 1136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "🔘 “바로 복귀”     🔘 “대기해, 내가 갈게”",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "choice_box",
      "originalText": "🔘 “바로 복귀”     🔘 “대기해, 내가 갈게”",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph_0",
      "type": "rectangle",
      "x": -240,
      "y": 155,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a069",
      "roundness": {
        "type": 3
      },
      "seed": 1137,
      "version": 1,
      "versionNonce": 1138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph_0_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "ph_0_t",
      "type": "text",
      "x": -235,
      "y": 157,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a070",
      "roundness": null,
      "seed": 1139,
      "version": 1,
      "versionNonce": 1140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "① 배송 요청",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph_0",
      "originalText": "① 배송 요청",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph_1",
      "type": "rectangle",
      "x": -240,
      "y": 310,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a071",
      "roundness": {
        "type": 3
      },
      "seed": 1141,
      "version": 1,
      "versionNonce": 1142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph_1_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "ph_1_t",
      "type": "text",
      "x": -235,
      "y": 312,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a072",
      "roundness": null,
      "seed": 1143,
      "version": 1,
      "versionNonce": 1144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "② 이동",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph_1",
      "originalText": "② 이동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph_2",
      "type": "rectangle",
      "x": -240,
      "y": 460,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a073",
      "roundness": {
        "type": 3
      },
      "seed": 1145,
      "version": 1,
      "versionNonce": 1146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph_2_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "ph_2_t",
      "type": "text",
      "x": -235,
      "y": 462,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a074",
      "roundness": null,
      "seed": 1147,
      "version": 1,
      "versionNonce": 1148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "③ 도착 & 카드 확인",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph_2",
      "originalText": "③ 도착 & 카드 확인",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph_3",
      "type": "rectangle",
      "x": -240,
      "y": 730,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a075",
      "roundness": {
        "type": 3
      },
      "seed": 1149,
      "version": 1,
      "versionNonce": 1150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph_3_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "ph_3_t",
      "type": "text",
      "x": -235,
      "y": 732,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a076",
      "roundness": null,
      "seed": 1151,
      "version": 1,
      "versionNonce": 1152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "④⑤ 결과 & 알림",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph_3",
      "originalText": "④⑤ 결과 & 알림",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph_4",
      "type": "rectangle",
      "x": -240,
      "y": 885,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a077",
      "roundness": {
        "type": 3
      },
      "seed": 1153,
      "version": 1,
      "versionNonce": 1154,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph_4_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "ph_4_t",
      "type": "text",
      "x": -235,
      "y": 887,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a078",
      "roundness": null,
      "seed": 1155,
      "version": 1,
      "versionNonce": 1156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "⑥ 성공 복귀",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph_4",
      "originalText": "⑥ 성공 복귀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph_5",
      "type": "rectangle",
      "x": -240,
      "y": 1130,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a079",
      "roundness": {
        "type": 3
      },
      "seed": 1157,
      "version": 1,
      "versionNonce": 1158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph_5_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "ph_5_t",
      "type": "text",
      "x": -235,
      "y": 1132,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a080",
      "roundness": null,
      "seed": 1159,
      "version": 1,
      "versionNonce": 1160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "⑥ 실패: 간호사 결정",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph_5",
      "originalText": "⑥ 실패: 간호사 결정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ph_6",
      "type": "rectangle",
      "x": -240,
      "y": 1645,
      "width": 210,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a081",
      "roundness": {
        "type": 3
      },
      "seed": 1161,
      "version": 1,
      "versionNonce": 1162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ph_6_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "ph_6_t",
      "type": "text",
      "x": -235,
      "y": 1647,
      "width": 200,
      "height": 28,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a082",
      "roundness": null,
      "seed": 1163,
      "version": 1,
      "versionNonce": 1164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "종료",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ph_6",
      "originalText": "종료",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "title_t",
      "type": "text",
      "x": -240,
      "y": -20,
      "width": 800,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a083",
      "roundness": null,
      "seed": 1165,
      "version": 1,
      "versionNonce": 1166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "PinkyCare — 배송 흐름 (성공/실패 분기 반영)",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PinkyCare — 배송 흐름 (성공/실패 분기 반영)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg",
      "type": "rectangle",
      "x": 1260,
      "y": 40,
      "width": 240,
      "height": 170,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a084",
      "roundness": {
        "type": 3
      },
      "seed": 1167,
      "version": 1,
      "versionNonce": 1168,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lg_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false
    },
    {
      "id": "lg_t",
      "type": "text",
      "x": 1270,
      "y": 50,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a085",
      "roundness": null,
      "seed": 1169,
      "version": 1,
      "versionNonce": 1170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "text": "범례\n\n──▶  지시 · 응답\n╌╌▶  상태 알림 · 결과\n🟢 초록: 성공 자동 복귀\n🔴 빨강: 실패 · 간호사 결정\n▢    카드 확인 창 / 대기 상태",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lg",
      "originalText": "범례\n\n──▶  지시 · 응답\n╌╌▶  상태 알림 · 결과\n🟢 초록: 성공 자동 복귀\n🔴 빨강: 실패 · 간호사 결정\n▢    카드 확인 창 / 대기 상태",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}