{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"ds_title","type":"text","x":0,"y":0,"width":700,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a00","roundness":null,"seed":40000,"version":1,"versionNonce":100,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"< 데모 시나리오 (2회 주행) >","fontSize":36,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"< 데모 시나리오 (2회 주행) >","autoResize":true,"lineHeight":1.25},

    {"id":"r1_label","type":"text","x":0,"y":90,"width":600,"height":40,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a01","roundness":null,"seed":40001,"version":1,"versionNonce":101,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"🅐 1회차 · 101호 배송 성공","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🅐 1회차 · 101호 배송 성공","autoResize":true,"lineHeight":1.25},

    {"id":"r1_n1","type":"rectangle","x":80,"y":150,"width":200,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a02","roundness":{"type":3},"seed":40002,"version":1,"versionNonce":102,"isDeleted":false,"boundElements":[{"type":"text","id":"r1_n1_t"},{"type":"arrow","id":"r1_ar1"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r1_n1_t","type":"text","x":95,"y":175,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a03","roundness":null,"seed":40003,"version":1,"versionNonce":103,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"1. 간호사 요청\n101호 · 물건","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r1_n1","originalText":"1. 간호사 요청\n101호 · 물건","autoResize":true,"lineHeight":1.25},

    {"id":"r1_n2","type":"rectangle","x":320,"y":150,"width":200,"height":100,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a04","roundness":{"type":3},"seed":40004,"version":1,"versionNonce":104,"isDeleted":false,"boundElements":[{"type":"text","id":"r1_n2_t"},{"type":"arrow","id":"r1_ar1"},{"type":"arrow","id":"r1_ar2"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r1_n2_t","type":"text","x":335,"y":175,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a05","roundness":null,"seed":40005,"version":1,"versionNonce":105,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"2. MOVING\n⚠ 방해물 조우","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r1_n2","originalText":"2. MOVING\n⚠ 방해물 조우","autoResize":true,"lineHeight":1.25},

    {"id":"r1_n3","type":"rectangle","x":560,"y":150,"width":200,"height":100,"angle":0,"strokeColor":"#087f5b","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a06","roundness":{"type":3},"seed":40006,"version":1,"versionNonce":106,"isDeleted":false,"boundElements":[{"type":"text","id":"r1_n3_t"},{"type":"arrow","id":"r1_ar2"},{"type":"arrow","id":"r1_ar3"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r1_n3_t","type":"text","x":575,"y":175,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a07","roundness":null,"seed":40007,"version":1,"versionNonce":107,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"3. 101호 도착\nARRIVED","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r1_n3","originalText":"3. 101호 도착\nARRIVED","autoResize":true,"lineHeight":1.25},

    {"id":"r1_n4","type":"rectangle","x":800,"y":150,"width":200,"height":100,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a08","roundness":{"type":3},"seed":40008,"version":1,"versionNonce":108,"isDeleted":false,"boundElements":[{"type":"text","id":"r1_n4_t"},{"type":"arrow","id":"r1_ar3"},{"type":"arrow","id":"r1_ar4"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r1_n4_t","type":"text","x":815,"y":168,"width":170,"height":64,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a09","roundness":null,"seed":40009,"version":1,"versionNonce":109,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"4. YOLO 30s 감시\nO 카드 확정","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r1_n4","originalText":"4. YOLO 30s 감시\nO 카드 확정","autoResize":true,"lineHeight":1.25},

    {"id":"r1_n5","type":"rectangle","x":1040,"y":150,"width":200,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a10","roundness":{"type":3},"seed":40010,"version":1,"versionNonce":110,"isDeleted":false,"boundElements":[{"type":"text","id":"r1_n5_t"},{"type":"arrow","id":"r1_ar4"},{"type":"arrow","id":"r1_ar5"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r1_n5_t","type":"text","x":1055,"y":175,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a11","roundness":null,"seed":40011,"version":1,"versionNonce":111,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"5. SUCCESS\n자동 판정","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r1_n5","originalText":"5. SUCCESS\n자동 판정","autoResize":true,"lineHeight":1.25},

    {"id":"r1_n6","type":"rectangle","x":1280,"y":150,"width":200,"height":100,"angle":0,"strokeColor":"#d6336c","backgroundColor":"#ffdeeb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a12","roundness":{"type":3},"seed":40012,"version":1,"versionNonce":112,"isDeleted":false,"boundElements":[{"type":"text","id":"r1_n6_t"},{"type":"arrow","id":"r1_ar5"},{"type":"arrow","id":"r1_ar6"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r1_n6_t","type":"text","x":1295,"y":175,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a13","roundness":null,"seed":40013,"version":1,"versionNonce":113,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"6. LCD 웃는 얼굴\nhappy_face.gif","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r1_n6","originalText":"6. LCD 웃는 얼굴\nhappy_face.gif","autoResize":true,"lineHeight":1.25},

    {"id":"r1_n7","type":"rectangle","x":1520,"y":150,"width":200,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a14","roundness":{"type":3},"seed":40014,"version":1,"versionNonce":114,"isDeleted":false,"boundElements":[{"type":"text","id":"r1_n7_t"},{"type":"arrow","id":"r1_ar6"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r1_n7_t","type":"text","x":1535,"y":175,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a15","roundness":null,"seed":40015,"version":1,"versionNonce":115,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"7. 간호실 복귀\n(0, 0)","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r1_n7","originalText":"7. 간호실 복귀\n(0, 0)","autoResize":true,"lineHeight":1.25},

    {"id":"r1_ar1","type":"arrow","x":280,"y":200,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a16","roundness":{"type":2},"seed":40016,"version":1,"versionNonce":116,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r1_n1","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r1_n2","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r1_ar2","type":"arrow","x":520,"y":200,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a17","roundness":{"type":2},"seed":40017,"version":1,"versionNonce":117,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r1_n2","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r1_n3","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r1_ar3","type":"arrow","x":760,"y":200,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a18","roundness":{"type":2},"seed":40018,"version":1,"versionNonce":118,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r1_n3","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r1_n4","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r1_ar4","type":"arrow","x":1000,"y":200,"width":40,"height":0,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a19","roundness":{"type":2},"seed":40019,"version":1,"versionNonce":119,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r1_n4","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r1_n5","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r1_ar5","type":"arrow","x":1240,"y":200,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a20","roundness":{"type":2},"seed":40020,"version":1,"versionNonce":120,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r1_n5","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r1_n6","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r1_ar6","type":"arrow","x":1480,"y":200,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run1"],"frameId":null,"index":"a21","roundness":{"type":2},"seed":40021,"version":1,"versionNonce":121,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r1_n6","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r1_n7","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"r2_label","type":"text","x":0,"y":330,"width":700,"height":40,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a22","roundness":null,"seed":40022,"version":1,"versionNonce":122,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"🅑 2회차 · 103호 배송 실패 (YOLO X 감지)","fontSize":24,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"🅑 2회차 · 103호 배송 실패 (YOLO X 감지)","autoResize":true,"lineHeight":1.25},

    {"id":"r2_n1","type":"rectangle","x":80,"y":390,"width":200,"height":100,"angle":0,"strokeColor":"#1971c2","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a23","roundness":{"type":3},"seed":40023,"version":1,"versionNonce":123,"isDeleted":false,"boundElements":[{"type":"text","id":"r2_n1_t"},{"type":"arrow","id":"r2_ar1"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r2_n1_t","type":"text","x":95,"y":415,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a24","roundness":null,"seed":40024,"version":1,"versionNonce":124,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"1. 간호사 요청\n103호 · 물건","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r2_n1","originalText":"1. 간호사 요청\n103호 · 물건","autoResize":true,"lineHeight":1.25},

    {"id":"r2_n2","type":"rectangle","x":320,"y":390,"width":200,"height":100,"angle":0,"strokeColor":"#e67700","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a25","roundness":{"type":3},"seed":40025,"version":1,"versionNonce":125,"isDeleted":false,"boundElements":[{"type":"text","id":"r2_n2_t"},{"type":"arrow","id":"r2_ar1"},{"type":"arrow","id":"r2_ar2"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r2_n2_t","type":"text","x":335,"y":415,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a26","roundness":null,"seed":40026,"version":1,"versionNonce":126,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"2. MOVING\n⚠ 방해물 조우","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r2_n2","originalText":"2. MOVING\n⚠ 방해물 조우","autoResize":true,"lineHeight":1.25},

    {"id":"r2_n3","type":"rectangle","x":560,"y":390,"width":200,"height":100,"angle":0,"strokeColor":"#087f5b","backgroundColor":"#c3fae8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a27","roundness":{"type":3},"seed":40027,"version":1,"versionNonce":127,"isDeleted":false,"boundElements":[{"type":"text","id":"r2_n3_t"},{"type":"arrow","id":"r2_ar2"},{"type":"arrow","id":"r2_ar3"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r2_n3_t","type":"text","x":575,"y":415,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a28","roundness":null,"seed":40028,"version":1,"versionNonce":128,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"3. 103호 도착\nARRIVED","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r2_n3","originalText":"3. 103호 도착\nARRIVED","autoResize":true,"lineHeight":1.25},

    {"id":"r2_n4","type":"rectangle","x":800,"y":390,"width":200,"height":100,"angle":0,"strokeColor":"#5f3dc4","backgroundColor":"#e5dbff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a29","roundness":{"type":3},"seed":40029,"version":1,"versionNonce":129,"isDeleted":false,"boundElements":[{"type":"text","id":"r2_n4_t"},{"type":"arrow","id":"r2_ar3"},{"type":"arrow","id":"r2_ar4"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r2_n4_t","type":"text","x":815,"y":408,"width":170,"height":64,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a30","roundness":null,"seed":40030,"version":1,"versionNonce":130,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"4. YOLO 30s 감시\nX 카드 확정","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r2_n4","originalText":"4. YOLO 30s 감시\nX 카드 확정","autoResize":true,"lineHeight":1.25},

    {"id":"r2_n5","type":"rectangle","x":1040,"y":390,"width":200,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a31","roundness":{"type":3},"seed":40031,"version":1,"versionNonce":131,"isDeleted":false,"boundElements":[{"type":"text","id":"r2_n5_t"},{"type":"arrow","id":"r2_ar4"},{"type":"arrow","id":"r2_ar5"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r2_n5_t","type":"text","x":1055,"y":408,"width":170,"height":64,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a32","roundness":null,"seed":40032,"version":1,"versionNonce":132,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"5. FAILED\nX_CARD_DETECTED\n+ 간호사 알림","fontSize":13,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r2_n5","originalText":"5. FAILED\nX_CARD_DETECTED\n+ 간호사 알림","autoResize":true,"lineHeight":1.25},

    {"id":"r2_n6","type":"rectangle","x":1280,"y":390,"width":200,"height":100,"angle":0,"strokeColor":"#1c7ed6","backgroundColor":"#dbe4ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a33","roundness":{"type":3},"seed":40033,"version":1,"versionNonce":133,"isDeleted":false,"boundElements":[{"type":"text","id":"r2_n6_t"},{"type":"arrow","id":"r2_ar5"},{"type":"arrow","id":"r2_ar6"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r2_n6_t","type":"text","x":1295,"y":415,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a34","roundness":null,"seed":40034,"version":1,"versionNonce":134,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"6. LCD 우는 얼굴\nsad_face.gif","fontSize":15,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r2_n6","originalText":"6. LCD 우는 얼굴\nsad_face.gif","autoResize":true,"lineHeight":1.25},

    {"id":"r2_n7","type":"rectangle","x":1520,"y":390,"width":200,"height":100,"angle":0,"strokeColor":"#495057","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a35","roundness":{"type":3},"seed":40035,"version":1,"versionNonce":135,"isDeleted":false,"boundElements":[{"type":"text","id":"r2_n7_t"},{"type":"arrow","id":"r2_ar6"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"r2_n7_t","type":"text","x":1535,"y":415,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a36","roundness":null,"seed":40036,"version":1,"versionNonce":136,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"7. 간호실 복귀\n(0, 0)","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"r2_n7","originalText":"7. 간호실 복귀\n(0, 0)","autoResize":true,"lineHeight":1.25},

    {"id":"r2_ar1","type":"arrow","x":280,"y":440,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a37","roundness":{"type":2},"seed":40037,"version":1,"versionNonce":137,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r2_n1","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r2_n2","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r2_ar2","type":"arrow","x":520,"y":440,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a38","roundness":{"type":2},"seed":40038,"version":1,"versionNonce":138,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r2_n2","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r2_n3","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r2_ar3","type":"arrow","x":760,"y":440,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a39","roundness":{"type":2},"seed":40039,"version":1,"versionNonce":139,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r2_n3","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r2_n4","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r2_ar4","type":"arrow","x":1000,"y":440,"width":40,"height":0,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a40","roundness":{"type":2},"seed":40040,"version":1,"versionNonce":140,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r2_n4","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r2_n5","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r2_ar5","type":"arrow","x":1240,"y":440,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a41","roundness":{"type":2},"seed":40041,"version":1,"versionNonce":141,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r2_n5","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r2_n6","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"r2_ar6","type":"arrow","x":1480,"y":440,"width":40,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":["run2"],"frameId":null,"index":"a42","roundness":{"type":2},"seed":40042,"version":1,"versionNonce":142,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"r2_n6","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"r2_n7","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"note1","type":"text","x":80,"y":560,"width":700,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a43","roundness":null,"seed":40043,"version":1,"versionNonce":143,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"※ 방해물 대응 정책은 로봇 담당자와 확정 예정 (§10 미결정)","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"※ 방해물 대응 정책은 로봇 담당자와 확정 예정 (§10 미결정)","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize": 20, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
