{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 800,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "< 배송 상태 전이 >",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< 배송 상태 전이 >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_req",
      "type": "ellipse",
      "x": 60,
      "y": 120,
      "width": 170,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_req_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "s_req_t",
      "type": "text",
      "x": 68,
      "y": 128,
      "width": 154,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "REQUESTED",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_req",
      "originalText": "REQUESTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_mov",
      "type": "ellipse",
      "x": 280,
      "y": 120,
      "width": 170,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_mov_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "s_mov_t",
      "type": "text",
      "x": 288,
      "y": 128,
      "width": 154,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "MOVING",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_mov",
      "originalText": "MOVING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_arr",
      "type": "ellipse",
      "x": 500,
      "y": 120,
      "width": 170,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_arr_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "s_arr_t",
      "type": "text",
      "x": 508,
      "y": 128,
      "width": 154,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "ARRIVED",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_arr",
      "originalText": "ARRIVED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_ver",
      "type": "ellipse",
      "x": 720,
      "y": 120,
      "width": 170,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_ver_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "s_ver_t",
      "type": "text",
      "x": 728,
      "y": 128,
      "width": 154,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "VERIFYING",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_ver",
      "originalText": "VERIFYING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_suc",
      "type": "ellipse",
      "x": 990,
      "y": 40,
      "width": 170,
      "height": 62,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_suc_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "s_suc_t",
      "type": "text",
      "x": 998,
      "y": 48,
      "width": 154,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "SUCCESS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_suc",
      "originalText": "SUCCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_awa",
      "type": "ellipse",
      "x": 960,
      "y": 210,
      "width": 210,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_awa_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "s_awa_t",
      "type": "text",
      "x": 968,
      "y": 218,
      "width": 194,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "AWAITING_NURSE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_awa",
      "originalText": "AWAITING_NURSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_fai",
      "type": "ellipse",
      "x": 990,
      "y": 330,
      "width": 170,
      "height": 62,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_fai_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "s_fai_t",
      "type": "text",
      "x": 998,
      "y": 338,
      "width": 154,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "FAILED",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s_fai",
      "originalText": "FAILED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1",
      "type": "arrow",
      "x": 230,
      "y": 151,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e1_t",
      "type": "text",
      "x": 230,
      "y": 126,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "ROS2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ROS2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2",
      "type": "arrow",
      "x": 450,
      "y": 151,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e2_t",
      "type": "text",
      "x": 450,
      "y": 126,
      "width": 50,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "ROS2",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ROS2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3",
      "type": "arrow",
      "x": 670,
      "y": 151,
      "width": 50,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e3_t",
      "type": "text",
      "x": 645,
      "y": 126,
      "width": 100,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "백엔드 자동",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "백엔드 자동",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4",
      "type": "arrow",
      "x": 890,
      "y": 138,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e4_t",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4_t1",
      "type": "text",
      "x": 830,
      "y": 60,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "성공 판정 (O 확정)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "성공 판정 (O 확정)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5",
      "type": "arrow",
      "x": 890,
      "y": 165,
      "width": 70,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          70,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e5_t",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5_t1",
      "type": "text",
      "x": 770,
      "y": 205,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "실패 판정",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "실패 판정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6",
      "type": "arrow",
      "x": 1070,
      "y": 272,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "seed": 1055,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e6_t",
      "type": "text",
      "x": 0,
      "y": 0,
      "width": 190,
      "height": 18,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "seed": 1057,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e6_t1",
      "type": "text",
      "x": 1090,
      "y": 280,
      "width": 340,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "seed": 1059,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "간호사 결정 (바로 복귀 / 함께 복귀)\n또는 5분 무응답 → 백엔드 자동 확정",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "간호사 결정 (바로 복귀 / 함께 복귀)\n또는 5분 무응답 → 백엔드 자동 확정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0",
      "type": "arrow",
      "x": -80,
      "y": 151,
      "width": 140,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "seed": 1061,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e0_t",
      "type": "text",
      "x": -90,
      "y": 126,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "seed": 1063,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "POST /deliveries",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "POST /deliveries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "rectangle",
      "x": 60,
      "y": 300,
      "width": 760,
      "height": 110,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "seed": 1065,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "note_t",
      "type": "text",
      "x": 72,
      "y": 312,
      "width": 736,
      "height": 86,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "seed": 1067,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "※ terminal 상태는 SUCCESS · FAILED 둘 뿐이다. 두 경우 모두 로봇이 자동 복귀한다.\n※ AWAITING_NURSE 는 terminal 이 아니므로 SSE 스트림이 닫히지 않는다.\n※ AWAITING_NURSE 에서 나가는 길은 FAILED 뿐이다 — 간호사가 어떤 선택을 하든 배송은 실패로 기록된다.\n※ 정의되지 않은 전이는 409 INVALID_TRANSITION 으로 거부된다.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "note",
      "originalText": "※ terminal 상태는 SUCCESS · FAILED 둘 뿐이다. 두 경우 모두 로봇이 자동 복귀한다.\n※ AWAITING_NURSE 는 terminal 이 아니므로 SSE 스트림이 닫히지 않는다.\n※ AWAITING_NURSE 에서 나가는 길은 FAILED 뿐이다 — 간호사가 어떤 선택을 하든 배송은 실패로 기록된다.\n※ 정의되지 않은 전이는 409 INVALID_TRANSITION 으로 거부된다.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}