{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"st_title","type":"text","x":0,"y":0,"width":600,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a01","roundness":null,"seed":20001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"< 배송 상태 전이 >","fontSize":36,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"< 배송 상태 전이 >","autoResize":true,"lineHeight":1.25},

    {"id":"st_req","type":"ellipse","x":0,"y":180,"width":200,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e9ecef","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a02","roundness":{"type":2},"seed":20002,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[{"type":"text","id":"st_req_txt"},{"type":"arrow","id":"st_arr1"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"st_req_txt","type":"text","x":15,"y":205,"width":170,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a03","roundness":null,"seed":20003,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"REQUESTED","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_req","originalText":"REQUESTED","autoResize":true,"lineHeight":1.25},

    {"id":"st_mov","type":"ellipse","x":300,"y":180,"width":200,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fff3bf","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a04","roundness":{"type":2},"seed":20004,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[{"type":"text","id":"st_mov_txt"},{"type":"arrow","id":"st_arr1"},{"type":"arrow","id":"st_arr2"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"st_mov_txt","type":"text","x":320,"y":205,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a05","roundness":null,"seed":20005,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"MOVING","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_mov","originalText":"MOVING","autoResize":true,"lineHeight":1.25},

    {"id":"st_arr","type":"ellipse","x":600,"y":180,"width":200,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#d0ebff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a06","roundness":{"type":2},"seed":20006,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[{"type":"text","id":"st_arr_txt"},{"type":"arrow","id":"st_arr2"},{"type":"arrow","id":"st_arr3"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"st_arr_txt","type":"text","x":625,"y":205,"width":150,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a07","roundness":null,"seed":20007,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"ARRIVED","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_arr","originalText":"ARRIVED","autoResize":true,"lineHeight":1.25},

    {"id":"st_ver","type":"ellipse","x":900,"y":180,"width":200,"height":100,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#eebefa","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a08","roundness":{"type":2},"seed":20008,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[{"type":"text","id":"st_ver_txt"},{"type":"arrow","id":"st_arr3"},{"type":"arrow","id":"st_arr4"},{"type":"arrow","id":"st_arr5"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"st_ver_txt","type":"text","x":920,"y":205,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a09","roundness":null,"seed":20009,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"VERIFYING","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_ver","originalText":"VERIFYING","autoResize":true,"lineHeight":1.25},

    {"id":"st_suc","type":"ellipse","x":1200,"y":60,"width":220,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a10","roundness":{"type":2},"seed":20010,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[{"type":"text","id":"st_suc_txt"},{"type":"arrow","id":"st_arr4"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"st_suc_txt","type":"text","x":1230,"y":85,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a11","roundness":null,"seed":20011,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"SUCCESS","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_suc","originalText":"SUCCESS","autoResize":true,"lineHeight":1.25},

    {"id":"st_fai","type":"ellipse","x":1200,"y":300,"width":220,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a12","roundness":{"type":2},"seed":20012,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[{"type":"text","id":"st_fai_txt"},{"type":"arrow","id":"st_arr5"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"st_fai_txt","type":"text","x":1240,"y":325,"width":140,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a13","roundness":null,"seed":20013,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"FAILED","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_fai","originalText":"FAILED","autoResize":true,"lineHeight":1.25},

    {"id":"st_arr1","type":"arrow","x":200,"y":230,"width":100,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a14","roundness":{"type":2},"seed":20014,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[{"type":"text","id":"st_arr1_txt"}],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"st_req","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"st_mov","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"st_arr1_txt","type":"text","x":210,"y":195,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a15","roundness":null,"seed":20015,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"ROS2","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_arr1","originalText":"ROS2","autoResize":true,"lineHeight":1.25},

    {"id":"st_arr2","type":"arrow","x":500,"y":230,"width":100,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a16","roundness":{"type":2},"seed":20016,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[{"type":"text","id":"st_arr2_txt"}],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"st_mov","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"st_arr","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"st_arr2_txt","type":"text","x":510,"y":195,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a17","roundness":null,"seed":20017,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"ROS2","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_arr2","originalText":"ROS2","autoResize":true,"lineHeight":1.25},

    {"id":"st_arr3","type":"arrow","x":800,"y":230,"width":100,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a18","roundness":{"type":2},"seed":20018,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[{"type":"text","id":"st_arr3_txt"}],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[100,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"st_arr","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"st_ver","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"st_arr3_txt","type":"text","x":810,"y":195,"width":80,"height":30,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a19","roundness":null,"seed":20019,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"YOLO/간호사","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_arr3","originalText":"YOLO/간호사","autoResize":true,"lineHeight":1.25},

    {"id":"st_arr4","type":"arrow","x":1100,"y":210,"width":100,"height":-100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a20","roundness":{"type":2},"seed":20020,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[{"type":"text","id":"st_arr4_txt"}],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[100,-100]],"lastCommittedPoint":null,"startBinding":{"elementId":"st_ver","mode":"orbit","fixedPoint":[1,0.3]},"endBinding":{"elementId":"st_suc","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"st_arr4_txt","type":"text","x":1110,"y":135,"width":100,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a21","roundness":null,"seed":20021,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"성공 판정","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_arr4","originalText":"성공 판정","autoResize":true,"lineHeight":1.25},

    {"id":"st_arr5","type":"arrow","x":1100,"y":250,"width":100,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a22","roundness":{"type":2},"seed":20022,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[{"type":"text","id":"st_arr5_txt"}],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[100,100]],"lastCommittedPoint":null,"startBinding":{"elementId":"st_ver","mode":"orbit","fixedPoint":[1,0.7]},"endBinding":{"elementId":"st_fai","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"st_arr5_txt","type":"text","x":1110,"y":345,"width":100,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a23","roundness":null,"seed":20023,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"실패 판정","fontSize":14,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"st_arr5","originalText":"실패 판정","autoResize":true,"lineHeight":1.25},

    {"id":"st_start_lbl","type":"text","x":30,"y":140,"width":150,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a24","roundness":null,"seed":20024,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"POST /deliveries","fontSize":13,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"POST /deliveries","autoResize":true,"lineHeight":1.25},

    {"id":"st_return_note","type":"text","x":1160,"y":440,"width":300,"height":30,"angle":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a25","roundness":null,"seed":20025,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"※ 성공/실패 둘 다 로봇 복귀 트리거","fontSize":14,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"※ 성공/실패 둘 다 로봇 복귀 트리거","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {"gridSize": 20, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
