{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"title_txt","type":"text","x":0,"y":180,"width":720,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a01","roundness":null,"seed":10001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"< YOLO 판정 및 실패 사유 분기 >","fontSize":36,"fontFamily":5,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"< YOLO 판정 및 실패 사유 분기 >","autoResize":true,"lineHeight":1.25},

    {"id":"arrived","type":"rectangle","x":0,"y":300,"width":180,"height":90,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a02","roundness":{"type":3},"seed":10002,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[{"type":"text","id":"arrived_txt"},{"type":"arrow","id":"arr_a_y"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"arrived_txt","type":"text","x":25,"y":320,"width":130,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a03","roundness":null,"seed":10003,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"도착\n(ARRIVED)","fontSize":20,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"arrived","originalText":"도착\n(ARRIVED)","autoResize":true,"lineHeight":1.25},

    {"id":"yolo","type":"ellipse","x":260,"y":290,"width":240,"height":110,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#e7f5ff","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a04","roundness":{"type":2},"seed":10004,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[{"type":"text","id":"yolo_txt"},{"type":"arrow","id":"arr_a_y"},{"type":"arrow","id":"arr_y_d"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"yolo_txt","type":"text","x":280,"y":315,"width":200,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a05","roundness":null,"seed":10005,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"YOLO 30초 창\n1fps · conf≥0.5\n5프레임 연속=확정","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"yolo","originalText":"YOLO 30초 창\n1fps · conf≥0.5\n5프레임 연속=확정","autoResize":true,"lineHeight":1.25},

    {"id":"decision","type":"diamond","x":580,"y":260,"width":260,"height":170,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a06","roundness":{"type":2},"seed":10006,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[{"type":"text","id":"decision_txt"},{"type":"arrow","id":"arr_y_d"},{"type":"arrow","id":"arr_d_s"},{"type":"arrow","id":"arr_d_x"},{"type":"arrow","id":"arr_d_a"},{"type":"arrow","id":"arr_d_t"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"decision_txt","type":"text","x":615,"y":315,"width":190,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a07","roundness":null,"seed":10007,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"창 종료 시\n확정 라벨?","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"decision","originalText":"창 종료 시\n확정 라벨?","autoResize":true,"lineHeight":1.25},

    {"id":"success","type":"ellipse","x":960,"y":0,"width":220,"height":100,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"#b2f2bb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a08","roundness":{"type":2},"seed":10008,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[{"type":"text","id":"success_txt"},{"type":"arrow","id":"arr_d_s"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"success_txt","type":"text","x":990,"y":25,"width":160,"height":50,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a09","roundness":null,"seed":10009,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"SUCCESS","fontSize":22,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"success","originalText":"SUCCESS","autoResize":true,"lineHeight":1.25},

    {"id":"xcard","type":"ellipse","x":960,"y":180,"width":320,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a10","roundness":{"type":2},"seed":10010,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[{"type":"text","id":"xcard_txt"},{"type":"arrow","id":"arr_d_x"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"xcard_txt","type":"text","x":975,"y":200,"width":290,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a11","roundness":null,"seed":10011,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"FAILED\nX_CARD_DETECTED","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"xcard","originalText":"FAILED\nX_CARD_DETECTED","autoResize":true,"lineHeight":1.25},

    {"id":"ambig","type":"ellipse","x":960,"y":360,"width":360,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a12","roundness":{"type":2},"seed":10012,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[{"type":"text","id":"ambig_txt"},{"type":"arrow","id":"arr_d_a"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"ambig_txt","type":"text","x":975,"y":380,"width":330,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a13","roundness":null,"seed":10013,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"FAILED\nAMBIGUOUS_BOTH_CARDS","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"ambig","originalText":"FAILED\nAMBIGUOUS_BOTH_CARDS","autoResize":true,"lineHeight":1.25},

    {"id":"timeout","type":"ellipse","x":960,"y":540,"width":320,"height":100,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a14","roundness":{"type":2},"seed":10014,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[{"type":"text","id":"timeout_txt"},{"type":"arrow","id":"arr_d_t"}],"updated":1773161826574,"link":null,"locked":false},
    {"id":"timeout_txt","type":"text","x":975,"y":560,"width":290,"height":60,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a15","roundness":null,"seed":10015,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"FAILED\nTIMEOUT_NO_CARD","fontSize":18,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"timeout","originalText":"FAILED\nTIMEOUT_NO_CARD","autoResize":true,"lineHeight":1.25},

    {"id":"arr_a_y","type":"arrow","x":180,"y":345,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a16","roundness":{"type":2},"seed":10016,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"arrived","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"yolo","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"arr_y_d","type":"arrow","x":500,"y":345,"width":80,"height":0,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a17","roundness":{"type":2},"seed":10017,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[80,0]],"lastCommittedPoint":null,"startBinding":{"elementId":"yolo","mode":"orbit","fixedPoint":[1,0.5]},"endBinding":{"elementId":"decision","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},

    {"id":"arr_d_s","type":"arrow","x":770,"y":280,"width":190,"height":-230,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a18","roundness":{"type":2},"seed":10018,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":[{"type":"text","id":"arr_d_s_txt"}],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[190,-230]],"lastCommittedPoint":null,"startBinding":{"elementId":"decision","mode":"orbit","fixedPoint":[0.75,0.15]},"endBinding":{"elementId":"success","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr_d_s_txt","type":"text","x":810,"y":150,"width":120,"height":30,"angle":0,"strokeColor":"#2f9e44","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a19","roundness":null,"seed":10019,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"{success}만","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"arr_d_s","originalText":"{success}만","autoResize":true,"lineHeight":1.25},

    {"id":"arr_d_x","type":"arrow","x":840,"y":325,"width":120,"height":-95,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a20","roundness":{"type":2},"seed":10020,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":[{"type":"text","id":"arr_d_x_txt"}],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[120,-95]],"lastCommittedPoint":null,"startBinding":{"elementId":"decision","mode":"orbit","fixedPoint":[1,0.4]},"endBinding":{"elementId":"xcard","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr_d_x_txt","type":"text","x":860,"y":260,"width":120,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a21","roundness":null,"seed":10021,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"{failure}만","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"arr_d_x","originalText":"{failure}만","autoResize":true,"lineHeight":1.25},

    {"id":"arr_d_a","type":"arrow","x":840,"y":365,"width":120,"height":45,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a22","roundness":{"type":2},"seed":10022,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":[{"type":"text","id":"arr_d_a_txt"}],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[120,45]],"lastCommittedPoint":null,"startBinding":{"elementId":"decision","mode":"orbit","fixedPoint":[1,0.6]},"endBinding":{"elementId":"ambig","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr_d_a_txt","type":"text","x":860,"y":405,"width":120,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a23","roundness":null,"seed":10023,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"{O·X 둘 다}","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"arr_d_a","originalText":"{O·X 둘 다}","autoResize":true,"lineHeight":1.25},

    {"id":"arr_d_t","type":"arrow","x":770,"y":410,"width":190,"height":180,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a24","roundness":{"type":2},"seed":10024,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":[{"type":"text","id":"arr_d_t_txt"}],"updated":1773161826574,"link":null,"locked":false,"points":[[0,0],[190,180]],"lastCommittedPoint":null,"startBinding":{"elementId":"decision","mode":"orbit","fixedPoint":[0.75,0.85]},"endBinding":{"elementId":"timeout","mode":"orbit","fixedPoint":[0,0.5]},"startArrowhead":null,"endArrowhead":"arrow","elbowed":false},
    {"id":"arr_d_t_txt","type":"text","x":810,"y":510,"width":120,"height":30,"angle":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"index":"a25","roundness":null,"seed":10025,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":[],"updated":1773161826574,"link":null,"locked":false,"text":"{아무것도 없음}","fontSize":16,"fontFamily":5,"textAlign":"center","verticalAlign":"middle","containerId":"arr_d_t","originalText":"{아무것도 없음}","autoResize":true,"lineHeight":1.25}
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
