{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 900,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "seed": 1001,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "< YOLO 판정 및 실패 사유 분기 >",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "< YOLO 판정 및 실패 사유 분기 >",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrived",
      "type": "rectangle",
      "x": 40,
      "y": 200,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "seed": 1003,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "arrived_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "arrived_t",
      "type": "text",
      "x": 50,
      "y": 210,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "seed": 1005,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "도착\n(ARRIVED)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrived",
      "originalText": "도착\n(ARRIVED)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_a",
      "type": "arrow",
      "x": 200,
      "y": 235,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "seed": 1007,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "window",
      "type": "rectangle",
      "x": 260,
      "y": 180,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "seed": 1009,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "window_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "window_t",
      "type": "text",
      "x": 270,
      "y": 190,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "seed": 1011,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "YOLO 30초 창\n1fps · conf ≥ 0.35\n라벨별 누적 3프레임 이상 = 확정",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "window",
      "originalText": "YOLO 30초 창\n1fps · conf ≥ 0.35\n라벨별 누적 3프레임 이상 = 확정",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_b",
      "type": "arrow",
      "x": 520,
      "y": 235,
      "width": 60,
      "height": 1,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "seed": 1013,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "decide",
      "type": "diamond",
      "x": 580,
      "y": 175,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "seed": 1015,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "decide_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "decide_t",
      "type": "text",
      "x": 600,
      "y": 200,
      "width": 160,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "seed": 1017,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "창 종료 시\n확정 라벨?",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "decide",
      "originalText": "창 종료 시\n확정 라벨?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_suc",
      "type": "rectangle",
      "x": 900,
      "y": 40,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "seed": 1019,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_suc_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "o_suc_t",
      "type": "text",
      "x": 910,
      "y": 50,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "seed": 1021,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "{ success } 만 확정\nSUCCESS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_suc",
      "originalText": "{ success } 만 확정\nSUCCESS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_o_suc",
      "type": "arrow",
      "x": 780,
      "y": 235,
      "width": 120,
      "height": 155,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "seed": 1023,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_x",
      "type": "rectangle",
      "x": 900,
      "y": 150,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "seed": 1025,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_x_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "o_x_t",
      "type": "text",
      "x": 910,
      "y": 160,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "seed": 1027,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "{ failure } 만 확정\nAWAITING_NURSE · X_CARD_DETECTED",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_x",
      "originalText": "{ failure } 만 확정\nAWAITING_NURSE · X_CARD_DETECTED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_o_x",
      "type": "arrow",
      "x": 780,
      "y": 235,
      "width": 120,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "seed": 1029,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_both",
      "type": "rectangle",
      "x": 900,
      "y": 270,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "seed": 1031,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_both_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "o_both_t",
      "type": "text",
      "x": 910,
      "y": 280,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "seed": 1033,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "{ success · failure } 둘 다 확정\nAWAITING_NURSE · AMBIGUOUS_BOTH_CARDS",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_both",
      "originalText": "{ success · failure } 둘 다 확정\nAWAITING_NURSE · AMBIGUOUS_BOTH_CARDS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_o_both",
      "type": "arrow",
      "x": 780,
      "y": 235,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "seed": 1035,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o_none",
      "type": "rectangle",
      "x": 900,
      "y": 390,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "seed": 1037,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o_none_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "o_none_t",
      "type": "text",
      "x": 910,
      "y": 400,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "seed": 1039,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "확정된 라벨 없음\nAWAITING_NURSE · TIMEOUT_NO_CARD",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_none",
      "originalText": "확정된 라벨 없음\nAWAITING_NURSE · TIMEOUT_NO_CARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_o_none",
      "type": "arrow",
      "x": 780,
      "y": 235,
      "width": 120,
      "height": 195,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.75,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "seed": 1041,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          120,
          195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "succ_note",
      "type": "rectangle",
      "x": 1250,
      "y": 40,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "seed": 1043,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "succ_note_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "succ_note_t",
      "type": "text",
      "x": 1260,
      "y": 50,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "seed": 1045,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "terminal → 즉시 자동 복귀",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "succ_note",
      "originalText": "terminal → 즉시 자동 복귀",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fail_note",
      "type": "rectangle",
      "x": 1250,
      "y": 190,
      "width": 240,
      "height": 280,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "seed": 1047,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fail_note_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "fail_note_t",
      "type": "text",
      "x": 1262,
      "y": 202,
      "width": 216,
      "height": 256,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "seed": 1049,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "실패 3종은 곧바로 FAILED 가\n아니다.\n\nAWAITING_NURSE 로 멈춰\n간호사 결정을 기다린다.\n\n· 바로 복귀\n· 대기해, 내가 갈게\n· 5분 무응답 → 자동 확정\n\n세 경우 모두 최종 FAILED.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "fail_note",
      "originalText": "실패 3종은 곧바로 FAILED 가\n아니다.\n\nAWAITING_NURSE 로 멈춰\n간호사 결정을 기다린다.\n\n· 바로 복귀\n· 대기해, 내가 갈게\n· 5분 무응답 → 자동 확정\n\n세 경우 모두 최종 FAILED.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note",
      "type": "rectangle",
      "x": 40,
      "y": 510,
      "width": 1160,
      "height": 92,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "seed": 1051,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "note_t"
        }
      ],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "note_t",
      "type": "text",
      "x": 52,
      "y": 522,
      "width": 1136,
      "height": 68,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "seed": 1053,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773161826574,
      "link": null,
      "locked": false,
      "roundness": null,
      "text": "※ '확정'은 연속 프레임이 아니라 30초 창 안의 누적 감지 횟수 기준이다 (MIN_CONFIRMATIONS = 3).\n※ 판정은 프레임마다 내리지 않는다. 창이 끝나는 순간 decide_window_verdict() 가 한 번에 결정한다.\n※ conf 임계값 0.35 — 실측상 O카드 검출은 0.34~0.66, 카드 없을 때 배경 노이즈는 ≤0.27 이라 그 사이를 택했다.",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "note",
      "originalText": "※ '확정'은 연속 프레임이 아니라 30초 창 안의 누적 감지 횟수 기준이다 (MIN_CONFIRMATIONS = 3).\n※ 판정은 프레임마다 내리지 않는다. 창이 끝나는 순간 decide_window_verdict() 가 한 번에 결정한다.\n※ conf 임계값 0.35 — 실측상 O카드 검출은 0.34~0.66, 카드 없을 때 배경 노이즈는 ≤0.27 이라 그 사이를 택했다.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}